# spring-boot-scala-app-parent

./: .gitignore  README.md  pom.xml
project/: scalastyle_config.xml
